# Umbraco.Community.AI.Woowoo

./: LICENSE  blog-post-draft.md  setup.cmd  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
docs/superpowers/plans/: 2026-03-19-conspiracy-theory-tool.md
docs/superpowers/specs/: 2026-03-19-conspiracy-theory-tool-design.md
src/: AI.Woowoo.sln
src/AI.Woowoo/: AI.Woowoo.csproj  Constants.cs  README.txt
src/AI.Woowoo.TestSite/: AI.Woowoo.TestSite.csproj  UmbracoAISeedData.cs  appsettings.json
src/AI.Woowoo.TestSite/Properties/: launchSettings.json
src/AI.Woowoo.TestSite/uSync/v17/Content/: about.config  authors.config  blog.config  categories.config  community.config  community_fa0pue2k.config  conferences.config  conferences_dpraan01.config  contact.config  error.config  features.config  home.config  join-the-umbraco-community-on-mastodon.config  meetups.config  meetups_fthd5e2w.config  paul-seal.config  podcasts-and-videos.config  podcasts.config  popular-blogs.config  resources.config  search.config  umbraco.config  videos.config  xmlsitemap.config  youtube-tutorials.config
src/AI.Woowoo.Tests/: AI.Woowoo.Tests.csproj
src/AI.Woowoo.Tests/Tools/: ConspiracyTheoryToolTests.cs
src/AI.Woowoo/Client/: package-lock.json  package.json  vite.config.ts
src/AI.Woowoo/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/AI.Woowoo/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/AI.Woowoo/Client/src/entrypoints/: manifest.ts
src/AI.Woowoo/Composers/: AIWoowooApiComposer.cs
src/AI.Woowoo/Controllers/: AIWoowooApiController.cs  AIWoowooApiControllerBase.cs
src/AI.Woowoo/Tools/: ConspiracyTheoryTool.cs
src/AI.Woowoo/wwwroot/App_Plugins/AIWoowoo/: ai-woowoo.js  ai-woowoo.js.map  client.gen-CWdcbyFm.js  client.gen-CWdcbyFm.js.map  dashboard.element-4FMIUip1.js  dashboard.element-4FMIUip1.js.map  entrypoint-WAO6U-93.js  entrypoint-WAO6U-93.js.map  umbraco-package.json
